<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            width: 100%;
            top: 0%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
            content: '';
            background-image: url(bg1.png);
            background-size: 100%;
            opacity: 0.5;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="Charizard Pokemon Wallpaper.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="img1.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="img2.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="img3.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="img4.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="img5.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="img6.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="img7.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="img8.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="img10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Pokemon">
                Pokemon
            </h1>
   <div class="author">
                <h2>Rijul's Web</h2>
                <p><b>Web Design</b></p>
                <p>
                    This is my new project               
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>